PORT=3001
# GATEWAY_URL=https://sampatbapcli.loca.lt
GATEWAY_URL=https://inds-hof-ps-bap-client.hof-university.de
# GATEWAY_URL=https://ps-bap-client.becknprotocol.io
BAP_ID=inds-hof-ps-bap-network.hof-university.de
# BAP_ID=ps-bap-network.becknprotocol.io
# BAP_URI=https://sampatbap.loca.lt
BAP_URI=https://inds-hof-ps-bap-network.hof-university.de
# BAP_URI=https://ps-bap-network.becknprotocol.io/
COUNTRY_CODE=DE
CITY_CODE=680230
CITY=New Delhi
COUNTRY=Germany
CORE_VERSION=1.1.0
DOMAIN=supply-chain-services:
JOB_NETWORK=remote
MENTORSHIP_NETWORK=remote
SCHOLARSHIP_NETWORK=remote
TRAINING_NETWORK=remote

NODE_TLS_REJECT_UNAUTHORIZED=0
BACKEND_API_BASE_URL=https://api.dsep-bap-api.becknprotocol.io